{
  "name": "musixquiz",
  "description": "The musixmatch plugin for a little quiz.",
  "version": "0.0.1",
  "main": "index",
  "dependencies": {
    "api": "file:../../lib/api",
    "api-response-manager": "file:../../lib/api-response-manager",
    "async": "^1.4.2",
    "boom": "2.8.0",
    "fp-error-handling": "0.0.7",
    "joi": "^6.6.0",
    "ramda": "^0.18.0",
    "webnodes-manager": "file:../../lib/webnodes-manager"
  }
}
